databases:
- cluster_name: db-mongodb-ams3-09014
  engine: MONGODB
  name: db-mongodb-ams3-09014
  production: true
  version: "5"
domains:
- domain: dev.blinblyat.me
  type: PRIMARY
- domain: prod.blinblyat.me
  type: ALIAS
name: surveymonkey
region: ams
services:
- build_command: npx nx run surveychimp-api:build:production
  environment_slug: node-js
  envs:
  - key: DATABASE_URL
    scope: RUN_TIME
    value: ${db-mongodb-ams3-09014.DATABASE_URL}
  - key: CA_CERT
    scope: RUN_TIME
    value: ${db-mongodb-ams3-09014.CA_CERT}
  github:
    branch: main
    repo: oskarskold/surveychimp
  http_port: 3333
  instance_count: 1
  instance_size_slug: basic-xxs
  name: surveychimp
  routes:
  - path: /api
  run_command: node ./dist/apps/surveychimp-api/main.js
  source_dir: /
static_sites:
- build_command: npm run build:survey-spa
  environment_slug: node-js
  github:
    branch: main
    deploy_on_push: true
    repo: oskarskold/surveychimp
  name: surveychimp2
  output_dir: /dist/apps/surveychimp-survey-spa
  routes:
  - path: /
  source_dir: /
