
MONGO_DB_URI=mongodb+srv://jonatan:123qweasd@cluster0.otsv5.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE_URI=mongodb+srv://doadmin:29Vg14CIj5nq638b@mongodb-8e55bde1.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
MOHONACHOWDHURY...